# mt-dynamo

./: .gitignore  .travis.yml  CHANGELOG.md  Makefile  README.md  license-header  licenses.txt  pom.xml
cd/: before-deploy.sh  codesigning.asc.enc
docs/: byAccount  byIndex  bySharedTable  byTable
docs/chains/: byIndexByAccount  byIndexByTable  byIndexByTableByAccount  bySharedTableByAccount  bySharedTableByTable  bySharedTableByTableByAccount  byTableByAccount  byTableByIndex  byTableByIndexByAccount  byTableBySharedTable  byTableBySharedTableByAccount
src/integration/java/com/salesforce/dynamodbv2/mt/admin/: AmazonDynamoDbAdminUtilsIt.java
src/integration/java/com/salesforce/dynamodbv2/mt/mappers/: MtAmazonDynamoDbByTableIt.java
src/integration/java/com/salesforce/dynamodbv2/mt/repo/: MtDynamoDbTableDescriptionRepoIt.java
src/integration/kotlin/com/salesforce/dynamodbv2/mt/backups/: MtBackupTableSnapshotterIt.kt
src/main/antlr4/com/salesforce/dynamodbv2/grammar/: Expressions.g4
src/main/java/com/salesforce/dynamodbv2/dynamodb/: DynamoDBRetry.java
src/main/java/com/salesforce/dynamodbv2/mt/admin/: AmazonDynamoDBAdminUtils.java  AmazonDynamoDbAdminUtils.java
src/main/java/com/salesforce/dynamodbv2/mt/cache/: MTCache.java  MtCache.java
src/main/java/com/salesforce/dynamodbv2/mt/context/: MTAmazonDynamoDBContextProvider.java  MtAmazonDynamoDbContextProvider.java
src/main/java/com/salesforce/dynamodbv2/mt/mappers/: CreateTableRequestBuilder.java  DelegatingAmazonDynamoDbStreams.java  MTAmazonDynamoDB.java  MTAmazonDynamoDBBase.java  MTAmazonDynamoDBByAccount.java  MTAmazonDynamoDBByIndex.java  MTAmazonDynamoDBByIndexTransformer.java  MTAmazonDynamoDBByIndexTransformerBuilder.java  MTAmazonDynamoDBByTable.java  MTAmazonDynamoDBLogger.java  MTAmazonDynamoDBStreams.java  MTAmazonDynamoDBStreamsBase.java  MTAmazonDynamoDBStreamsPassthrough.java  MappingException.java  MtAmazonDynamoDb.java  MtAmazonDynamoDbBase.java  MtAmazonDynamoDbByAccount.java  MtAmazonDynamoDbByTable.java  MtAmazonDynamoDbComposite.java  MtAmazonDynamoDbLogger.java  MtAmazonDynamoDbStreams.java  MtAmazonDynamoDbStreamsBase.java  MtAmazonDynamoDbStreamsByTable.java  MtAmazonDynamoDbStreamsComposite.java  MtAmazonDynamoDbStreamsPassthrough.java  TableBuilder.java
src/main/java/com/salesforce/dynamodbv2/mt/repo/: MTDynamoDBTableDescriptionRepo.java  MTTableDescriptionRepo.java  MtDynamoDbTableDescriptionRepo.java  MtTableDescription.java  MtTableDescriptionRepo.java
src/main/java/com/salesforce/dynamodbv2/mt/util/: CachingAmazonDynamoDbStreams.java  CompositeStrings.java  DynamoDbCapacity.java  RecordsCache.java  SequenceNumber.java  ShardId.java  ShardIterator.java  ShardIteratorPosition.java  ShardLocation.java  StreamArn.java  StreamShardId.java  StreamShardPosition.java  StreamsCache.java  StreamsRecordCache.java
src/main/kotlin/com/salesforce/dynamodbv2/mt/backups/: GsonByteBufferTypeAdapter.kt  MtBackupAwsAdaptor.kt  MtBackupManager.kt  MtBackupTableSnapshotter.kt
src/main/kotlin/com/salesforce/dynamodbv2/mt/mappers/: MtAmazonDynamoDb.kt  MtBackupAwsAdaptor.kt  MtBackupManager.kt
src/main/kotlin/com/salesforce/dynamodbv2/mt/repo/: MtTableDescriptionRepo.kt
src/main/kotlin/com/salesforce/dynamodbv2/mt/sample/: SampleDataClass.kt
src/main/kotlin/com/salesforce/dynamodbv2/mt/sharedtable/: MtBackupManager.kt
src/test/java/com/salesforce/dynamodbv2/: AmazonDynamoDBLocal.java  AmazonDynamoDbLocal.java  BatchGetTest.java  DDLTest.java  DdlTest.java  DeleteTest.java  DescribeTest.java  DocGeneratorRunner.java  DynamoDBServer.java  GetTest.java  InvocationContextProviderWithSetupSupport.java  LocalDynamoDBServer.java  LocalDynamoDBServerTest.java  LocalDynamoDbServer.java  LocalDynamoDbServerTest.java  PutTest.java  QueryTest.java  ScanTest.java  StreamsTest.java  TestAmazonDynamoDBAdminUtils.java  TestAmazonDynamoDbAdminUtils.java  TestArgumentSupplier.java  TestSetup.java  TestSetupInvocationContextProvider.java  TestSupport.java  TestTemplateSupportingParameterizedTest.java  TestTemplateWithDataSetup.java  UpdateTest.java
src/test/java/com/salesforce/dynamodbv2/dynamodb/: DynamoDBRetryTest.java
src/test/java/com/salesforce/dynamodbv2/dynamodblocal/: AmazonDynamoDbLocal.java  LocalDynamoDbServer.java  LocalDynamoDbServerTest.java
src/test/java/com/salesforce/dynamodbv2/grammar/: ExpressionsTest.java
src/test/java/com/salesforce/dynamodbv2/mt/admin/: AmazonDynamoDbAdminUtilsTest.java
src/test/java/com/salesforce/dynamodbv2/mt/mappers/: AddTablePrefixMtAmazonDynamoDb.java  CreateTableRequestBuilderTest.java  MTAmazonDynamoDBByAccountTest.java  MTAmazonDynamoDBByIndexTest.java  MTAmazonDynamoDBBySharedTableTest.java  MTAmazonDynamoDBByTableTest.java  MTAmazonDynamoDBChainTest.java  MTAmazonDynamoDBStreamTestRunner.java  MTAmazonDynamoDBStreamsBaseTest.java  MTAmazonDynamoDBStreamsPassthroughTest.java  MTAmazonDynamoDBStreamsTest.java  MTAmazonDynamoDBTestRunner.java  MtAmazonDynamoDbByAccountTest.java  MtAmazonDynamoDbBySharedTableTest.java  MtAmazonDynamoDbByTableTest.java  MtAmazonDynamoDbChainTest.java  MtAmazonDynamoDbStreamsTest.java  (+9 more)
src/test/java/com/salesforce/dynamodbv2/parameterizedtests/: ParameterizedDdlTest.java  ParameterizedDeleteTest.java  ParameterizedGetTest.java  ParameterizedPutTest.java  ParameterizedQueryTest.java  ParameterizedScanTest.java  ParameterizedStreamsTest.java  ParameterizedUpdateTest.java
src/test/java/com/salesforce/dynamodbv2/testsupport/: ArgumentBuilder.java  CountingAmazonDynamoDbStreams.java  DefaultArgumentProvider.java  DefaultTestSetup.java  DocGeneratorRunner.java  DynaliteAmazonDynamoDb.java  IsolatedArgumentProvider.java  IsolatedTestArgumentProvider.java  ItemBuilder.java  Main.java  ParameterizedIsolatedTestArgumentProvider.java  ParameterizedTestArgumentProvider.java  StreamsTestUtil.java  TestAmazonDynamoDbAdminUtils.java  TestArgumentProvider.java  TestArgumentSupplier.java  TestSetup.java  TestSupport.java
src/test/resources/: MtAmazonDynamoDbChainTest-expectedLogMessages.txt  checkstyle.xml  logback-test.xml  logback.xml
(+144 files in other folders)
